EAGLE AutoRouter Statistics:

Job           : /root/mphase/mphase/board/mphase.brd

Start at      : 19:48:44 (10/23/18)
End at        : 19:49:32 (10/23/18)
Elapsed time  : 00:00:47

Signals       :    26   RoutingGrid: 9 mil  Layers: 2
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   1278040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:01  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        47        61        61        61        61        61        61        61        61        61        61        61        61        61
Vias              :         0         4         6         6         6         6         6         6         5         5         5         5         5         5
Resolution        :    77.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
