EAGLE AutoRouter Statistics:

Job           : /root/mphase/board/mphase.brd

Start at      : 14:50:33 (10/3/19)
End at        : 14:51:23 (10/3/19)
Elapsed time  : 00:00:48

Signals       :    38   RoutingGrid: 9 mil  Layers: 2
Connections   :    93   predefined:  0 ( 0 Vias )

Router memory :   667968

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:01  00:00:05  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        59        93        93        93        93        93        93        93        93        93        93        93        93        93
Vias              :         0         4        11        10         7         6         6         6         6         6         6         6         6         6
Resolution        :    63.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
