EAGLE AutoRouter Statistics:

Job           : /fred/mphase_v80/mphase.X/board/mphase.brd

Start at      : 15:48:52 (10/14/18)
End at        : 15:49:20 (10/14/18)
Elapsed time  : 00:00:26

Signals       :    24   RoutingGrid: 9 mil  Layers: 2
Connections   :    40   predefined:  1 ( 0 Vias )

Router memory :   1262020

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        34        39        39        39        39        39        39        39        39        39        39        39        39        39
Vias              :         0         0         3         3         1         1         1         1         2         2         2         2         2         2
Resolution        :    87.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
